# Geofence

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/geofenseappimplementation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofenseappimplementation/: GeoFenceApp.kt
app/src/main/java/com/example/geofenseappimplementation/di/: UtilModule.kt
app/src/main/java/com/example/geofenseappimplementation/ui/geofense/: MapsActivity.kt
app/src/main/java/com/example/geofenseappimplementation/ui/receiver/: GeoFenceBroadcastReceiver.kt
app/src/main/java/com/example/geofenseappimplementation/utils/: GeoFenceUtils.kt  NotificationUtils.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geofenseappimplementation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
